<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USECASE1</title>
    <style>
        th{
            text-align: left;
            padding: 15px;
            width: 50%;
            
        }
        td{     
            border:20px solid white; 
            background-color: rgb(227, 227, 233);    
            width: 50%;            
            padding: 20px;
        }
        tr,th,td{
            outline-style: solid;
            outline-color: rgb(73, 70, 70);
            outline-width: thin;
            /* border-collapse: collapse; */
        }
        tr{
            border: 2px solid rgb(233, 222, 222);
        }
        table{
            margin-top: 150px;            
            border: 2px solid rgb(109, 105, 105);
            font-family: arial, sans-serif;
            width: 100%;
            
        }
        .font{
            font-family:arial, sans-serif;
        }
        .font1{
            float: left;
            color: darkslategrey;
            font-family:sans-serif
        }
        /* div{
            float: left;
        } */
        select{
            background-color: rgb(227, 227, 233);
            border: none;
            width: 350px;
            height: 45px;
            margin-right: 100px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h2 class="font">Add Class Fee Structure</h2>
    <div class="font1" width="100%">
        <div class="font1">
            <label for="class">Class</label><br>
            <select>
                <option value="0"><b>-Select-</b></option>
            </select>
        </div>
        <div class="font1">
            <label for="Section">Section</label><br>
            <select>
                <option value="0"><b>-Select-</b></option>
            </select>
        </div>
        <div class="font1">
            <label for="No. of Terms">No. of Terms</label><br>
            <select>
                <option value="0" ><b>-Select No. of term-</b></option>
            </select>
        </div>
    </div>
    <table rules="all">
        <tr>
            <th>Fee Head</th>
            <th>Amount</th>
        </tr>
        <tr>
            <td>School Fee</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Bus Fee</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Books Fee</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Dress Fee</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Examination Fee</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Stationary Fee</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Science Lab Fee</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Liblary Fee</td>
            <td>0</td>
        </tr>
    </table>

    
</body>
</html>